<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DatePickerActivity">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></DatePicker>

    <TextView
        android:id="@+id/currentdate_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Date :"
        android:textSize="18sp" />

    <Button
        android:id="@+id/changedate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#21B8AA"
        android:text="Change Date" />

    <TextView
        android:id="@+id/year_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leap Year"
        android:textSize="20sp" />

</LinearLayout>